<!DOCTYPE html>
<html xml:lang="es">
  <head>
    <title>Saludador</title>
  </head>
  <body>
    <h1>Saludador</h1>
    <input type="text" id="nombre_usuario" placeholder="Ingrese su nombre" />
    <select id="genero_usuario">
      <option value="" selected>Seleccione su género</option>
      <option value="M">M</option>
      <option value="F">F</option>
    </select>
    <input type="number" id="edad_usuario" placeholder="Ingrese su edad" />
    <input type="text" id="idioma_usuario" placeholder="Ingrese su idioma (ES/EN)" />
    <button id="boton_saludar">Saludar</button>
    <div id="saludo"></div>
    <script type="module" src="./src/presenter.js"></script>
  </body>
</html>
